{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^4.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "flow-bin": "^0.44.2",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "cuid": "^1.3.8",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-app-rewired": "^0.6.5",
    "react-docgen": "^2.14.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.8",
    "redux-saga-test-plan": "^2.4.3",
    "reselect": "^3.0.0",
    "styled-components": "^1.4.5"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src react-scripts start",
    "build": "cross-env NODE_PATH=./src react-scripts build",
    "test": "cross-env NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "cross-env NODE_PATH=./src eslint src",
    "flow": "cross-env NODE_PATH=./src flow"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "flowtype"
    ],
    "rules": {
      "import/named": 2,
      "flowtype/require-valid-file-annotation": [
        2,
        "always",
        {
          "annotationStyle": "line"
        }
      ],
      "flowtype/define-flow-type": 1,
      "flowtype/require-parameter-type": [
        1,
        {
          "excludeArrowFunctions": true
        }
      ],
      "flowtype/require-return-type": [
        1,
        "always",
        {
          "excludeArrowFunctions": true,
          "annotateUndefined": "never"
        }
      ],
      "flowtype/space-after-type-colon": [
        2,
        "always"
      ],
      "flowtype/space-before-type-colon": [
        2,
        "never"
      ],
      "flowtype/type-id-match": [
        0,
        "^([A-Z][a-z0-9]+)+Type$"
      ],
      "flowtype/use-flow-type": 1,
      "flowtype/valid-syntax": 1
    }
  }
}
